info face="Mecha Condensed Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=183
char id=0     x=416  y=33   width=45   height=25   xoffset=1    yoffset=4    xadvance=2    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=329  y=33   width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34    x=187  y=83   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35    x=392  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36    x=370  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37    x=381  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=38    x=405  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=39    x=275  y=83   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40    x=225  y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=232  y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42    x=230  y=83   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43    x=201  y=83   width=9    height=9    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=44    x=196  y=83   width=5    height=9    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45    x=310  y=83   width=9    height=5    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46    x=305  y=83   width=5    height=5    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47    x=368  y=0    width=11   height=27   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=318  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49    x=223  y=33   width=7    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50    x=230  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51    x=241  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52    x=252  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53    x=263  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54    x=274  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55    x=285  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56    x=296  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57    x=307  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58    x=46   y=83   width=5    height=19   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59    x=286  y=58   width=5    height=23   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60    x=147  y=83   width=9    height=13   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=61    x=210  y=83   width=9    height=9    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=62    x=156  y=83   width=9    height=13   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=63    x=334  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64    x=345  y=33   width=25   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65    x=390  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66    x=401  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67    x=412  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68    x=423  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69    x=434  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70    x=445  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71    x=456  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72    x=467  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73    x=478  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74    x=483  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75    x=494  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76    x=0    y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77    x=11   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78    x=24   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79    x=35   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80    x=46   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81    x=209  y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82    x=57   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83    x=68   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84    x=79   y=33   width=9    height=25   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85    x=88   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86    x=99   y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=87    x=110  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=88    x=123  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=89    x=134  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=90    x=145  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91    x=239  y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=368  y=0    width=11   height=27   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=246  y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94    x=280  y=83   width=11   height=7    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95    x=319  y=83   width=11   height=5    xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=96    x=268  y=83   width=7    height=7    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97    x=408  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98    x=156  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99    x=419  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100   x=167  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101   x=430  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102   x=178  y=33   width=9    height=25   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103   x=242  y=58   width=11   height=23   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104   x=187  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105   x=505  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106   x=220  y=0    width=5    height=29   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=107   x=198  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=209  y=33   width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109   x=441  y=58   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110   x=454  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111   x=465  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112   x=253  y=58   width=11   height=23   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113   x=264  y=58   width=11   height=23   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114   x=476  y=58   width=9    height=19   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115   x=485  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=116   x=214  y=33   width=9    height=25   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117   x=496  y=58   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118   x=0    y=83   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=119   x=11   y=83   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=120   x=24   y=83   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=121   x=275  y=58   width=11   height=23   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=122   x=35   y=83   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123   x=253  y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=33   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125   x=262  y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126   x=219  y=83   width=11   height=9    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=161   x=461  y=33   width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=162   x=466  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163   x=291  y=58   width=11   height=23   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=164   x=165  y=83   width=13   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=165   x=302  y=58   width=9    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=166   x=5    y=0    width=5    height=33   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167   x=111  y=83   width=9    height=17   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=168   x=330  y=83   width=11   height=5    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=169   x=51   y=83   width=17   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=171   x=120  y=83   width=9    height=17   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=172   x=239  y=83   width=11   height=9    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=174   x=68   y=83   width=17   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=175   x=319  y=83   width=11   height=5    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=176   x=250  y=83   width=9    height=9    xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=177   x=138  y=83   width=9    height=15   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=180   x=291  y=83   width=7    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=181   x=311  y=58   width=11   height=23   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=182   x=477  y=33   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=183   x=341  y=83   width=5    height=5    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=184   x=298  y=83   width=7    height=7    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=187   x=129  y=83   width=9    height=17   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=191   x=492  y=33   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=192   x=10   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193   x=21   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194   x=32   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=195   x=43   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196   x=271  y=0    width=11   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=197   x=282  y=0    width=11   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=198   x=0    y=58   width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=199   x=293  y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=200   x=54   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201   x=65   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=202   x=76   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=203   x=304  y=0    width=11   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204   x=87   y=0    width=7    height=31   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205   x=94   y=0    width=7    height=31   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206   x=101  y=0    width=9    height=31   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207   x=315  y=0    width=9    height=29   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=208   x=17   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=209   x=110  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210   x=121  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211   x=132  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=212   x=143  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=213   x=154  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=214   x=324  y=0    width=11   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=215   x=259  y=83   width=9    height=9    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=216   x=335  y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=217   x=165  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218   x=176  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=219   x=187  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220   x=346  y=0    width=11   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221   x=198  y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=222   x=28   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=223   x=39   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=224   x=50   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=225   x=61   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=226   x=72   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=227   x=83   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228   x=322  y=58   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=229   x=333  y=58   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=230   x=85   y=83   width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=231   x=344  y=58   width=11   height=23   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=232   x=94   y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233   x=105  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=234   x=116  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=235   x=355  y=58   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=236   x=503  y=33   width=7    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=237   x=127  y=58   width=7    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=238   x=134  y=58   width=9    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=239   x=366  y=58   width=9    height=23   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=240   x=143  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=241   x=154  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=242   x=165  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=243   x=176  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=244   x=187  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=245   x=198  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=246   x=375  y=58   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=247   x=178  y=83   width=9    height=13   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=248   x=386  y=58   width=11   height=23   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=249   x=209  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250   x=220  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251   x=231  y=58   width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252   x=397  y=58   width=11   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=253   x=357  y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=254   x=102  y=83   width=9    height=19   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=255   x=379  y=0    width=11   height=27   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
